
<!-- Jumbotron Header -->
<header class="jumbotron my-4">
  <h4 class="display-5">Titles [ Total Records : <%= number_formatter(@page.total_entries) %> ]</h4>
  <p class="lead">This page will show information for all the Titles as cards. Each card will display
  primary title name, Title type and Genres</p>
</header>

<!-- Page Features -->
<div class="row text-center">

  <%= for title <- @titles do %>

  <div class="col-lg-3 col-md-6 mb-3">
    <div class="card h-100">
      <div class="card-body">
        <h4 class="card-title"><%= link title.primarytitle, to: Routes.title_path(@conn, :show, title) %></h4><br/>
        <h6 class="card-title"> Start Year :</h6>
        <p class="card-text"><%= title.startyear %></p>
        <h6 class="card-title"> Runtime :</h6>
        <p class="card-text"><%= title.runtimeminutes %></p>        
        <h6 class="card-title"> Genres :</h6>
        <p class="card-text">[<%= title.genres %> ]</p>        

      </div>
    </div>
  </div>
  <% end %>

</div>
<!-- /.row -->
<center>
<%= if @page.page_number > 1 do %>
  <%= link "Prev Page", to: Routes.title_path(@conn, :index, page: @page.page_number - 1) %>
<% end %>
<%= if @page.page_number < @page.total_pages do %>
  <%= link "Next Page", to: Routes.title_path(@conn, :index, page: @page.page_number + 1) %>
<% end %>
</center>
<hr/><br/>
