<!-- Jumbotron Header -->
<header class="jumbotron my-4">
  <h1 class="display-3">A Warm Welcome!</h1>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>  
</header>

<!-- Page Features -->
<div class="row text-center">

  <%= for name <- @names do %>

  <div class="col-lg-3 col-md-6 mb-3">
    <div class="card h-100">
      <div class="card-body">
        <h4 class="card-title"><%= link name.primaryname, to: Routes.name_path(@conn, :show, name) %></h4>
        <h6 class="card-title"> Professions :</h6>
        <p class="card-text">[<%= name.primaryprofession %>]</p>
        <h6 class="card-title"> Known for :</h6>
        <p class="card-text"> [<%= name.knownfortitles %> ] </p>
      </div>
    </div>
  </div>


   <% end %>

</div>
<!-- /.row -->
